// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: management/GameApi.proto

package com.freshcode;

public final class GameApi {
  private GameApi() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface GameStatisticsOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // optional int32 fidgets = 1;
    /**
     * <code>optional int32 fidgets = 1;</code>
     */
    boolean hasFidgets();
    /**
     * <code>optional int32 fidgets = 1;</code>
     */
    int getFidgets();
  }
  /**
   * Protobuf type {@code freshcode.GameStatistics}
   */
  public static final class GameStatistics extends
      com.google.protobuf.GeneratedMessage
      implements GameStatisticsOrBuilder {
    // Use GameStatistics.newBuilder() to construct.
    private GameStatistics(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private GameStatistics(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final GameStatistics defaultInstance;
    public static GameStatistics getDefaultInstance() {
      return defaultInstance;
    }

    public GameStatistics getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private GameStatistics(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              fidgets_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.freshcode.GameApi.internal_static_freshcode_GameStatistics_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.freshcode.GameApi.internal_static_freshcode_GameStatistics_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.freshcode.GameApi.GameStatistics.class, com.freshcode.GameApi.GameStatistics.Builder.class);
    }

    public static com.google.protobuf.Parser<GameStatistics> PARSER =
        new com.google.protobuf.AbstractParser<GameStatistics>() {
      public GameStatistics parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new GameStatistics(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<GameStatistics> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // optional int32 fidgets = 1;
    public static final int FIDGETS_FIELD_NUMBER = 1;
    private int fidgets_;
    /**
     * <code>optional int32 fidgets = 1;</code>
     */
    public boolean hasFidgets() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional int32 fidgets = 1;</code>
     */
    public int getFidgets() {
      return fidgets_;
    }

    private void initFields() {
      fidgets_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, fidgets_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, fidgets_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.freshcode.GameApi.GameStatistics parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.freshcode.GameApi.GameStatistics parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.freshcode.GameApi.GameStatistics parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.freshcode.GameApi.GameStatistics parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.freshcode.GameApi.GameStatistics parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.freshcode.GameApi.GameStatistics parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.freshcode.GameApi.GameStatistics parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.freshcode.GameApi.GameStatistics parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.freshcode.GameApi.GameStatistics parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.freshcode.GameApi.GameStatistics parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.freshcode.GameApi.GameStatistics prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code freshcode.GameStatistics}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.freshcode.GameApi.GameStatisticsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.freshcode.GameApi.internal_static_freshcode_GameStatistics_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.freshcode.GameApi.internal_static_freshcode_GameStatistics_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.freshcode.GameApi.GameStatistics.class, com.freshcode.GameApi.GameStatistics.Builder.class);
      }

      // Construct using com.freshcode.GameApi.GameStatistics.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        fidgets_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.freshcode.GameApi.internal_static_freshcode_GameStatistics_descriptor;
      }

      public com.freshcode.GameApi.GameStatistics getDefaultInstanceForType() {
        return com.freshcode.GameApi.GameStatistics.getDefaultInstance();
      }

      public com.freshcode.GameApi.GameStatistics build() {
        com.freshcode.GameApi.GameStatistics result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.freshcode.GameApi.GameStatistics buildPartial() {
        com.freshcode.GameApi.GameStatistics result = new com.freshcode.GameApi.GameStatistics(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.fidgets_ = fidgets_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.freshcode.GameApi.GameStatistics) {
          return mergeFrom((com.freshcode.GameApi.GameStatistics)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.freshcode.GameApi.GameStatistics other) {
        if (other == com.freshcode.GameApi.GameStatistics.getDefaultInstance()) return this;
        if (other.hasFidgets()) {
          setFidgets(other.getFidgets());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.freshcode.GameApi.GameStatistics parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.freshcode.GameApi.GameStatistics) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // optional int32 fidgets = 1;
      private int fidgets_ ;
      /**
       * <code>optional int32 fidgets = 1;</code>
       */
      public boolean hasFidgets() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional int32 fidgets = 1;</code>
       */
      public int getFidgets() {
        return fidgets_;
      }
      /**
       * <code>optional int32 fidgets = 1;</code>
       */
      public Builder setFidgets(int value) {
        bitField0_ |= 0x00000001;
        fidgets_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 fidgets = 1;</code>
       */
      public Builder clearFidgets() {
        bitField0_ = (bitField0_ & ~0x00000001);
        fidgets_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:freshcode.GameStatistics)
    }

    static {
      defaultInstance = new GameStatistics(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:freshcode.GameStatistics)
  }

  public interface GameRequestOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // optional .freshcode.GameRequest.State state = 1 [default = PLAY];
    /**
     * <code>optional .freshcode.GameRequest.State state = 1 [default = PLAY];</code>
     */
    boolean hasState();
    /**
     * <code>optional .freshcode.GameRequest.State state = 1 [default = PLAY];</code>
     */
    com.freshcode.GameApi.GameRequest.State getState();
  }
  /**
   * Protobuf type {@code freshcode.GameRequest}
   */
  public static final class GameRequest extends
      com.google.protobuf.GeneratedMessage
      implements GameRequestOrBuilder {
    // Use GameRequest.newBuilder() to construct.
    private GameRequest(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private GameRequest(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final GameRequest defaultInstance;
    public static GameRequest getDefaultInstance() {
      return defaultInstance;
    }

    public GameRequest getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private GameRequest(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              int rawValue = input.readEnum();
              com.freshcode.GameApi.GameRequest.State value = com.freshcode.GameApi.GameRequest.State.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(1, rawValue);
              } else {
                bitField0_ |= 0x00000001;
                state_ = value;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.freshcode.GameApi.internal_static_freshcode_GameRequest_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.freshcode.GameApi.internal_static_freshcode_GameRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.freshcode.GameApi.GameRequest.class, com.freshcode.GameApi.GameRequest.Builder.class);
    }

    public static com.google.protobuf.Parser<GameRequest> PARSER =
        new com.google.protobuf.AbstractParser<GameRequest>() {
      public GameRequest parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new GameRequest(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<GameRequest> getParserForType() {
      return PARSER;
    }

    /**
     * Protobuf enum {@code freshcode.GameRequest.State}
     */
    public enum State
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>PLAY = 0;</code>
       */
      PLAY(0, 0),
      /**
       * <code>PAUSE = 1;</code>
       */
      PAUSE(1, 1),
      /**
       * <code>STOP = 2;</code>
       */
      STOP(2, 2),
      ;

      /**
       * <code>PLAY = 0;</code>
       */
      public static final int PLAY_VALUE = 0;
      /**
       * <code>PAUSE = 1;</code>
       */
      public static final int PAUSE_VALUE = 1;
      /**
       * <code>STOP = 2;</code>
       */
      public static final int STOP_VALUE = 2;


      public final int getNumber() { return value; }

      public static State valueOf(int value) {
        switch (value) {
          case 0: return PLAY;
          case 1: return PAUSE;
          case 2: return STOP;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<State>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<State>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<State>() {
              public State findValueByNumber(int number) {
                return State.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return com.freshcode.GameApi.GameRequest.getDescriptor().getEnumTypes().get(0);
      }

      private static final State[] VALUES = values();

      public static State valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private State(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:freshcode.GameRequest.State)
    }

    private int bitField0_;
    // optional .freshcode.GameRequest.State state = 1 [default = PLAY];
    public static final int STATE_FIELD_NUMBER = 1;
    private com.freshcode.GameApi.GameRequest.State state_;
    /**
     * <code>optional .freshcode.GameRequest.State state = 1 [default = PLAY];</code>
     */
    public boolean hasState() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional .freshcode.GameRequest.State state = 1 [default = PLAY];</code>
     */
    public com.freshcode.GameApi.GameRequest.State getState() {
      return state_;
    }

    private void initFields() {
      state_ = com.freshcode.GameApi.GameRequest.State.PLAY;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeEnum(1, state_.getNumber());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(1, state_.getNumber());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.freshcode.GameApi.GameRequest parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.freshcode.GameApi.GameRequest parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.freshcode.GameApi.GameRequest parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.freshcode.GameApi.GameRequest parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.freshcode.GameApi.GameRequest parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.freshcode.GameApi.GameRequest parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.freshcode.GameApi.GameRequest parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.freshcode.GameApi.GameRequest parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.freshcode.GameApi.GameRequest parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.freshcode.GameApi.GameRequest parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.freshcode.GameApi.GameRequest prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code freshcode.GameRequest}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements com.freshcode.GameApi.GameRequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.freshcode.GameApi.internal_static_freshcode_GameRequest_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.freshcode.GameApi.internal_static_freshcode_GameRequest_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.freshcode.GameApi.GameRequest.class, com.freshcode.GameApi.GameRequest.Builder.class);
      }

      // Construct using com.freshcode.GameApi.GameRequest.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        state_ = com.freshcode.GameApi.GameRequest.State.PLAY;
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.freshcode.GameApi.internal_static_freshcode_GameRequest_descriptor;
      }

      public com.freshcode.GameApi.GameRequest getDefaultInstanceForType() {
        return com.freshcode.GameApi.GameRequest.getDefaultInstance();
      }

      public com.freshcode.GameApi.GameRequest build() {
        com.freshcode.GameApi.GameRequest result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.freshcode.GameApi.GameRequest buildPartial() {
        com.freshcode.GameApi.GameRequest result = new com.freshcode.GameApi.GameRequest(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.state_ = state_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.freshcode.GameApi.GameRequest) {
          return mergeFrom((com.freshcode.GameApi.GameRequest)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.freshcode.GameApi.GameRequest other) {
        if (other == com.freshcode.GameApi.GameRequest.getDefaultInstance()) return this;
        if (other.hasState()) {
          setState(other.getState());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.freshcode.GameApi.GameRequest parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.freshcode.GameApi.GameRequest) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // optional .freshcode.GameRequest.State state = 1 [default = PLAY];
      private com.freshcode.GameApi.GameRequest.State state_ = com.freshcode.GameApi.GameRequest.State.PLAY;
      /**
       * <code>optional .freshcode.GameRequest.State state = 1 [default = PLAY];</code>
       */
      public boolean hasState() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional .freshcode.GameRequest.State state = 1 [default = PLAY];</code>
       */
      public com.freshcode.GameApi.GameRequest.State getState() {
        return state_;
      }
      /**
       * <code>optional .freshcode.GameRequest.State state = 1 [default = PLAY];</code>
       */
      public Builder setState(com.freshcode.GameApi.GameRequest.State value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000001;
        state_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .freshcode.GameRequest.State state = 1 [default = PLAY];</code>
       */
      public Builder clearState() {
        bitField0_ = (bitField0_ & ~0x00000001);
        state_ = com.freshcode.GameApi.GameRequest.State.PLAY;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:freshcode.GameRequest)
    }

    static {
      defaultInstance = new GameRequest(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:freshcode.GameRequest)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_freshcode_GameStatistics_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_freshcode_GameStatistics_fieldAccessorTable;
  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_freshcode_GameRequest_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_freshcode_GameRequest_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030management/GameApi.proto\022\tfreshcode\"!\n" +
      "\016GameStatistics\022\017\n\007fidgets\030\001 \001(\005\"h\n\013Game" +
      "Request\0221\n\005state\030\001 \001(\0162\034.freshcode.GameR" +
      "equest.State:\004PLAY\"&\n\005State\022\010\n\004PLAY\020\000\022\t\n" +
      "\005PAUSE\020\001\022\010\n\004STOP\020\002B\030\n\rcom.freshcodeB\007Gam" +
      "eApi"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_freshcode_GameStatistics_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_freshcode_GameStatistics_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_freshcode_GameStatistics_descriptor,
              new java.lang.String[] { "Fidgets", });
          internal_static_freshcode_GameRequest_descriptor =
            getDescriptor().getMessageTypes().get(1);
          internal_static_freshcode_GameRequest_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_freshcode_GameRequest_descriptor,
              new java.lang.String[] { "State", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
