// generated by Proto2Typescript. do not touch!

declare module freshcode {
	interface ProtoBufModel {
		toArrayBuffer(): ArrayBuffer;
		//toBuffer(): NodeBuffer;
		//encode(): ByteBuffer;
		toBase64(): string;
		toString(): string;
	}

	export interface ProtoBufBuilder {
		GameStatistics: GameStatisticsBuilder;
		GameRequest: GameRequestBuilder;
		
	}
}

declare module freshcode {

	export interface GameStatistics extends ProtoBufModel {
		fidgets?: number;
		getFidgets() : number;
		setFidgets(fidgets : number): void;
		
	}
	
	export interface GameStatisticsBuilder {
		new(): GameStatistics;
		new(any): GameStatistics;
		decode(buffer: ArrayBuffer) : GameStatistics;
		//decode(buffer: NodeBuffer) : GameStatistics;
		//decode(buffer: ByteArrayBuffer) : GameStatistics;
		decode64(buffer: string) : GameStatistics;
		
	}
	
}

declare module freshcode {

	export interface GameRequest extends ProtoBufModel {
		state?: GameRequest.State;
		getState() : GameRequest.State;
		setState(state : GameRequest.State): void;
		
	}
	
	export interface GameRequestBuilder {
		new(): GameRequest;
		new(any): GameRequest;
		decode(buffer: ArrayBuffer) : GameRequest;
		//decode(buffer: NodeBuffer) : GameRequest;
		//decode(buffer: ByteArrayBuffer) : GameRequest;
		decode64(buffer: string) : GameRequest;
		State: GameRequest.State;
		
	}
	
}

declare module freshcode.GameRequest {
	export const enum State {
		PLAY = 0,
		PAUSE = 1,
		STOP = 2,
		
	}
}
